<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Day of the week Brain Trainer</h1>
    <button id="generate">Generate</button>
    <p id="instruction">Enter you guess</p>
    <!--possibly generate this via JS-->
    <input type="radio" name="guess" value="sun" />Sunday
    <input type="radio" name="guess" value="mon" />Monday
    <input type="radio" name="guess" value="tue" />Tuesday
    <input type="radio" name="guess" value="wed" />Wednesday
    <input type="radio" name="guess" value="thu" />Thursday
    <input type="radio" name="guess" value="fri" />Friday
    <input type="radio" name="guess" value="sat" />Saturday

    <p id="generatedDate"></p>
    <!--possibly generate this via JS-->
    <script src="main.js"></script>
  </body>
</html>
